# RfidAccess

./: .gitignore
RfidAccess/: RfidAccess.sln
RfidAccess/RfidAccess.Web/: Program.cs  RfidAccess.Web.csproj  appsettings.json  default.db  default.db-shm  default.db-wal
RfidAccess/RfidAccess.Web/Controllers/: CodesController.cs  ErrorLogsController.cs  HomeController.cs  PeopleController.cs  RecordsController.cs  ScheduleController.cs
RfidAccess/RfidAccess.Web/DataAccess/Context/: RfidContext.cs
RfidAccess/RfidAccess.Web/Helpers/: BackupHelper.cs  TimeSlotHelper.cs
RfidAccess/RfidAccess.Web/Hub/: NotificationDto.cs  NotificationHub.cs
RfidAccess/RfidAccess.Web/Migrations/: 20250109233352_initial.Designer.cs  20250109233352_initial.cs  20250111013317_time-slots.Designer.cs  20250111013317_time-slots.cs  20250114174144_identity-init.Designer.cs  20250114174144_identity-init.cs  20250116164611_whitelist.Designer.cs  20250116164611_whitelist.cs  20250117195913_error-log.Designer.cs  20250117195913_error-log.cs  20250118210357_delete-restrict.Designer.cs  20250118210357_delete-restrict.cs  20250118210853_delete-setnull.Designer.cs  20250118210853_delete-setnull.cs  20250119140106_las-modified-calendar.Designer.cs  20250119140106_las-modified-calendar.cs  RfidContextModelSnapshot.cs
RfidAccess/RfidAccess.Web/Models/: BaseEntity.cs  ErrorLog.cs  Person.cs  Record.cs  User.cs  WeekTimeSlots.cs
RfidAccess/RfidAccess.Web/Properties/: launchSettings.json
RfidAccess/RfidAccess.Web/Services/Buffer/: PersonBufferService.cs
RfidAccess/RfidAccess.Web/Services/ErrorLogs/: ErrorLogService.cs  IErrorLogService.cs
RfidAccess/RfidAccess.Web/Services/Export/: ExportService.cs  IExportService.cs
RfidAccess/RfidAccess.Web/Services/HubService/: HubService.cs  IHubService.cs
RfidAccess/RfidAccess.Web/ViewModels/: ErrorViewModel.cs  ValueRequest.cs
RfidAccess/RfidAccess.Web/Views/: _ViewImports.cshtml
(+81 files in other folders)
